.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
}

.timeline {
    width: 100%;
    height: auto;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.timeline ul {
    list-style: none;
}

.timeline ul li {
    position: relative;
    width: 100%;
    display: flex;

    &:first-child {
        margin-top: 10px;
    }

    &:nth-child(odd){
        justify-content: flex-end;
    }
    &:nth-child(even){
        justify-content: flex-start;
    }
    // background-color: #1e1f22;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
}

// .timeline ul li:last-child {
//     margin-bottom: 0;
// }

// .timeline-content h1 {
//     font-weight: 500;
//     font-size: 25px;
//     line-height: 30px;
//     margin-bottom: 10px;
// }

// .timeline-content p {
//     font-size: 16px;
//     line-height: 30px;
//     font-weight: 300;
// }

// .timeline-content .date {
//     font-size: 12px;
//     font-weight: 300;
//     margin-bottom: 10px;
//     letter-spacing: 2px;
// }

@media only screen and (min-width: 768px) {
    .timeline:before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 2px;
        height: 100%;
        background-color: gray;
    }

    .timeline ul li {
        width: 50%;
        position: relative;
        margin-bottom: 50px;
    }

    .timeline ul li:nth-child(odd) {
        float: left;
        clear: right;
        transform: translateX(-30px);
        border-radius: 20px 0px 20px 20px;
    }

    .timeline ul li:nth-child(even) {
        float: right;
        clear: left;
        transform: translateX(30px);
        border-radius: 0px 20px 20px 20px;
    }

    .timeline ul li::before {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: gray;
        top: 0px;
    }

    .timeline ul li:nth-child(odd)::before {
        transform: translate(50%, -50%);
        right: -30px;
    }

    .timeline ul li:nth-child(even)::before {
        transform: translate(-50%, -50%);
        left: -30px;
    }

    .timeline-content .date {
        position: absolute;
        top: -30px;
    }

    .timeline ul li:hover::before {
        background-color: #316bff;
    }
}






.card {
    --width: 405px;
    width: var(--width);
    height: 804px;
    border-radius: 28px;
    overflow: hidden;
    display: inline-flex;

    &.active {
        width: calc(var(--width) * 2);
    }

    transition: width .7s cubic-bezier(0,0,0.5,1);
}

.lx-card {
    position: relative;
    display: table-caption;
    height: 804px;
    width: var(--width);

    & .content-card {
        width: 100%;
        padding: 32px;
        position: absolute;
        top: 0;

        & h2 {
            color: #fff;
            padding-bottom: 8px;
            font-size: 17px;
            line-height: 1.2353641176;
            font-weight: 600;
            letter-spacing: -0.022em;
        }

        & h1 {
            color: #fff;
            font-size: 28px;
            line-height: 1.1428571429;
            font-weight: 700;
            letter-spacing: .007em;
        }
    }

    & img {
        position: relative;
    }

    & .date {
        padding: 0;
        position: absolute;
        bottom: 20px;
        left: 20px;
        z-index: 1;
        color: #fff;
    }

    & .card-button {
        border-radius: 50%;
        display: flex;
        align-items: center;
        height: 36px;
        width: 36px;
        outline: none;
        position: absolute;
        z-index: 1;
        right: 20px;
        bottom: 20px;
        margin: 0;
        padding: 0;
        border: 0;
        justify-content: center;
        cursor: pointer;
        transition: background-color 100ms linear,color 100ms linear;
        background-color: rgb(51, 51, 54);
        color: #d6d6d7;
        transition: transform .3s cubic-bezier(0,0,0.5,1);
    }

    .active & .card-button {
        transform: rotate(-45deg);
    }
}

.rx-card {
    width: var(--width);
    color: #000;
    background-color: #f6f6f6;
    padding: 32px;

    & p {
        min-width: 341px;
    }
}

@media (max-width: 768px) {
    .card {
        margin: auto;
        flex-direction: row;
    }
}